is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SeleniumIde
build_property.ProjectDir = C:\SOFTUNI 23\QA FRONTEND\14.Workshop-CI-System-with-Selenium-Appium-Tests-II-Resources (1)\Resources\1-SeleniumIDE\1-SeleniumIDE\SeleniumIDE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
